MainWindow.xaml

<Window x:Class="GA_Hafsa_CheckboxRadiobutton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_Hafsa_CheckboxRadiobutton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <CheckBox x:Name="chkIsRaining" Content="Is It Raining?" Canvas.Left="155" Canvas.Top="30"/>
        <CheckBox x:Name="chkIsTimeSensitive" Content="Is It Time Sensitive?" Canvas.Left="155" Canvas.Top="61"/>
        <CheckBox x:Name="chkUseAddress" Content="Using Your Mailing Address?" Canvas.Left="155" Canvas.Top="93"/>
        <Label Content="What is your favorite color?" Canvas.Left="155" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="What is your go to app?" Canvas.Left="155" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbRed" Content="Red" GroupName="Color" Canvas.Left="155" Canvas.Top="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbGreen" Content="Green" GroupName="Color"  Canvas.Left="155" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbBlack" Content="Black" GroupName="Color" Canvas.Left="155" Canvas.Top="217"/>
        <RadioButton x:Name="rbNetflix" Content="Netflix" Canvas.Left="155" Canvas.Top="291" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTiktok" Content="Tiktok" Canvas.Left="155" Canvas.Top="318" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbYoutube" Content="Youtube" Canvas.Left="155" Canvas.Top="345"/>
        <RichTextBox Height="338" Width="263" Canvas.Left="400" Canvas.Top="22">
            <FlowDocument>
                <Paragraph>
                    <Run Name="rtbDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnDisplayInfo" Content="Display Information" Canvas.Left="455" Canvas.Top="368" HorizontalAlignment="Center" VerticalAlignment="Top" Width="153" Height="27" Click="btnDisplayInfo_Click"/>



    </Canvas>
</Window>
